{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "dev": "tsx --watch ./src/index.ts",
    "start": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-check-file": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.10",
    "@ai-sdk/openai-compatible": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.3",
    "ai": "^7.0.22",
    "zod": "^4.4.3"
  }
}
