{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "dev": "tsx --watch ./src/index.ts",
    "start": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-check-file": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^5.0.17",
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/azure": "^4.0.11",
    "@ai-sdk/baseten": "^2.0.7",
    "@ai-sdk/cerebras": "^3.0.7",
    "@ai-sdk/cohere": "^4.0.7",
    "@ai-sdk/deepinfra": "^3.0.7",
    "@ai-sdk/deepseek": "^3.0.7",
    "@ai-sdk/fal": "^3.0.8",
    "@ai-sdk/fireworks": "^3.0.8",
    "@ai-sdk/google": "^4.0.12",
    "@ai-sdk/google-vertex": "^5.0.16",
    "@ai-sdk/groq": "^4.0.8",
    "@ai-sdk/luma": "^3.0.8",
    "@ai-sdk/mcp": "^2.0.10",
    "@ai-sdk/mistral": "^4.0.8",
    "@ai-sdk/openai": "^4.0.11",
    "@ai-sdk/openai-compatible": "^3.0.7",
    "@ai-sdk/perplexity": "^4.0.8",
    "@ai-sdk/togetherai": "^3.0.8",
    "@ai-sdk/xai": "^4.0.10",
    "@aihubmix/ai-sdk-provider": "^2.2.1",
    "@friendliai/ai-provider": "^1.1.18",
    "@helicone/ai-sdk-provider": "^1.0.12",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@slack/bolt": "^4.7.3",
    "ai": "^7.0.22",
    "ai-gateway-provider": "^3.2.0",
    "ai-sdk-ollama": "^4.0.0",
    "ai-sdk-provider-opencode-sdk": "^3.0.6",
    "consola": "^3.4.2",
    "ollama-ai-provider-v2": "^4.0.1",
    "sambanova-ai-provider": "^1.2.2",
    "slackify-markdown": "^5.0.0",
    "vercel-minimax-ai-provider": "^0.0.2",
    "workers-ai-provider": "^3.3.1",
    "zhipu-ai-provider": "^0.3.1",
    "zod": "^4.4.3"
  }
}
